<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    div{
      padding: 20px;
      background: lavender;
    }
     h1 {
       border-bottom: 1px solid white;
       color: #3d3d3d;
       font-family: sans-serif;
       font-size: 20px;
       font-weight: 600;
       line-height: 24px;
       padding: 10px;
       text-align: center;
     }

     form {
       background: white;
       border: 2px solid #dedede;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       margin: 0 auto;
       padding: 30px 50px;
       height: 60%;
     }

     input, button{
       border: 1px solid #d9d9d9;
       border-radius: 4px;
       box-sizing: border-box;
       padding: 10px;
       width: 100%;
     }

     label {
       color: #3d3d3d;
       display: block;
       font-family: sans-serif;
       font-size: 35px;
       font-weight: 300;
     }

     h3{
         text-align: center;
         font-size: 40px;
     }
     .submit{
       color: #3d3d3d;
       display: block;
       font-family: sans-serif;
       font-size: 35px;
       font-weight: 300;
     }
    </style>
    </head>
    <body>
    <script>
    let today = new Date();

    let hours = today.getHours();
    let minutes = today.getMinutes();

    let year = today.getFullYear();
    let month = today.getMonth() + 1;
    let date = today.getDate();

    </script>
       <h3>Visitor Form</h3>
        <form action="" method="get" class="form-example">
            <div class="form-example">
            <label for="name">Enter your name: </label>
            <input type="text" name="name" id="name" required />
          </div>

            <div class="form-example">
            <label for="email">Enter your email: </label>
            <input type="email" name="email" id="email" required />
          </div>

          <div class="form-example">
            <label for="age">Enter your age: </label>
            <input type="number" name="age" id="age" required />
          </div>

          <div class="form-example">
            <label for="phoneNumber">Enter your PhoneNumber: </label>
            <input type="number" name="number" id="phoneNumber" required />
          </div>

          <div class="form-example">
            <input type="submit" value="SUBMIT!" class="submit"/>
          </div>
    </form>

</body>
</html>