<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F7F7F7;
            margin: 0;
            height: 100%;
        }
        html {
            height: 100%;
            display: inline-block;
        }
        h1 {
            border-bottom: 2px solid #333;
            color: #333;
            text-align: center;
        }
        .container {
            background-color: #4E82B4 ;
            height: 1200px;
            width: 800px;
        }
        .container > img {
            height: 70%;
            transform: translate(-12.5%, -19%);
        }
        .header .logo {
            vertical-align: middle;
            background-color: #4E82B4;
            margin-right: 15px;
            height: 70px;
        }
        .header {
            background-color: #4E82B4 ;
            color: white;
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="static/logo.png" alt="SNSLAB Logo" class="logo"/>
    </div>

    <div class='container'>
        <img src="http://{{ host }}/detectme" alt="Detection Video"/>
    </div>

</body>
</html>
