<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    div{
      padding: 40px;
      background: lavender;
    }
     h1 {
       border-bottom: 1px solid white;
       color: #3d3d3d;
       font-family: sans-serif;
       font-size: 20px;
       font-weight: 600;
       line-height: 24px;
       padding: 10px;
       text-align: center;
     }
    body, html{
        height: 100%;
    }
     form {
       background: white;
       justify-content: space-around;
       margin: 0 auto;
       padding: 30px 50px;
       height: 100%;
     }

     input, button{
       border: 1px solid #d9d9d9;
       border-radius: 4px;
       box-sizing: border-box;
       padding: 30px;
         height: 70px;
       width: 100%;
     }

     label {
       color: #3d3d3d;
       display: block;
       font-family: sans-serif;
       font-size: 35px;
       font-weight: 300;
     }
     h3{
         text-align: center;
         font-size: 70px;
     }
     .submit > div{
        color: #3d3d3d;
        text-align: center;
        display: block;
        font-family: sans-serif;
        font-size: 60px;
        font-weight: 300;
        background-color: lightgray;
     }
     a{
        text-decoration: none;
     }
    </style>
    </head>
    <body>
    <script>
    let today = new Date();

    let hours = today.getHours();
    let minutes = today.getMinutes();

    let year = today.getFullYear();
    let month = today.getMonth() + 1;
    let date = today.getDate();

    </script>
       <h3>Visitor Form</h3>
        <form action="" method="get" class="form-example">
            <div class="form-example">
            <label for="name">Enter your name: </label>
            <input type="text" name="name" id="name" />
          </div>

            <div class="form-example">
            <label for="email">Enter your email: </label>
            <input type="email" name="email" id="email" />
          </div>

          <div class="form-example">
            <label for="age">Enter your age: </label>
            <input type="number" name="age" id="age" />
          </div>

          <div class="form-example">
            <label for="phoneNumber">Enter your PhoneNumber: </label>
            <input type="number" name="number" id="phoneNumber" />
          </div>

        <div class="form-example">
              <a class="submit" href="{% url 'Welcome' %}"><div>SUBMIT!</div></a>
          </div>
    </form>

</body>
</html>